<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BnL</title>
        <link rel="stylesheet" href="header.css" />
    </head>
    <header>
        <h1>BUYnLARGE: Your go-to product store</h1>
        <h2>SERIES</h2>
        <nav>
            <a href="">Offers</a>
            <a href="">Categories</a>
            <a href="">Brands</a>
            <a href="">About us</a>
            <form class="filter">
                <input type="text" placeholder="Search products" />
                <button type="submit">Go for it</button>
            </form>
        </nav>
    </header>
</html>
